{
  "name": "esbuild-plugin-markdown",
  "version": "0.0.3",
  "description": "Import markdown files with esbuild",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/martonlederer/esbuild-plugin-markdown",
  "author": "Marton Lederer <marton@lederer.hu>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "NODE_ENV=production node build.js && tsc --emitDeclarationOnly",
    "dev": "NODE_ENV=development node build.js",
    "test": "yarn build && cd test && mocha 'index.js' --no-timeout --exit",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "gitHooks": {
    "pre-commit": "prettier --write . && git add -A"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "marked": "^4.0.17"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/marked": "^4.0.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.3",
    "chai": "^4.3.6",
    "esbuild": "^0.14.48",
    "highlight.js": "^11.5.1",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "yorkie": "^2.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1"
  },
  "overrides": {
    "ansi-regex": "^5.0.1"
  }
}
